# 本地开发环境
NODE_ENV=development

VITE_DEV=true
# 请求路径
VITE_BASE_URL='https://shop.fonva.cn'
# VITE_BASE_URL='https://shop.fonva.cn'

# 上传路径
VITE_UPLOAD_URL='https://shop.fonva.cn/admin-api/infra/file/upload'

# 接口前缀
VITE_API_BASEPATH=/dev-api

# 接口地址
VITE_API_URL=/admin-api

# 打包路径
VITE_BASE_PATH=/

# 高德key
VITE_AMAP_KEY=88e30921c6f18e41f6f05a32186e75ee

# 高德密钥
VITE_AMAP_CODE=38277204d100038ca67747b43eed5a57

# 百度key
VITE_BAIDU_MAP_KEY=sT9shHPjuTbD7jHY9nC1grdjB0BR2LO2

# 开发环境配置
VITE_PORT = 3000

# API 基础路径
VITE_APP_BASE_API = '/api'

# API 服务器地址
VITE_APP_BASE_URL = 'http://localhost:8080'

# 是否开启 Mock
VITE_USE_MOCK = false

# 是否启用验证码
VITE_APP_CAPTCHA_ENABLE = true

# 是否启用租户
VITE_APP_TENANT_ENABLE = false
